sonar.projectKey=Katana-sdk-java7
sonar.projectName=Katana-sdk-java7
sonar.projectVersion=0.0.1

sonar.java.binaries=./build/classes
sonar.jacoco.reportPath=./build/jacoco/test.exec

sonar.sources=./src

sonar.issue.ignore.block=e1,e2,e3

sonar.issue.ignore.block.e1.beginBlockRegexp=public boolean equals.+\\{([^\\}\\{]|(\\{[^\\}]*\\}))*
sonar.issue.ignore.block.e1.endBlockRegexp=\\}

sonar.issue.ignore.block.e2.beginBlockRegexp=public boolean hashcode.+\\{([^\\}\\{]|(\\{[^\\}]*\\}))*
sonar.issue.ignore.block.e2.endBlockRegexp=\\}

sonar.issue.ignore.block.e3.beginBlockRegexp=public boolean toString.+\\{([^\\}\\{]|(\\{[^\\}]*\\}))*
sonar.issue.ignore.block.e3.endBlockRegexp=\\}

sonar.exclusions=**/**Sample.java,**/**Test.java,**/example/**