sonar.projectKey=Katana-sdk-java7
sonar.projectName=Katana-sdk-java7
sonar.projectVersion=0.0.1

sonar.java.binaries=./build/classes
sonar.jacoco.reportPath=./build/jacoco/test.exec

sonar.sources=./src

sonar.exclusions=**/**Sample.java